<?php

$lng = array(
	"username" => "Username",
	"log_out" => "Log out",
	"password" => "Password",
	"log_in" => "Log in",
	"incorrect_username_or_password" => "Incorrect username or password",
	"log_in_to_combodb" => "Log in to comboDB",
	"combos" => "Combos", 
	"moves" => "Moves", 
	"add_combo" => "Add combo", 
	"add_move" => "Add move", 
	"punches" => "Punches", 
	"kicks" => "Kicks", 
	"defense" => "Defense", 
	"name" => "Name", 
	"submit" => "Submit", 
	"are_you_sure" => "Are you sure?", 
	"delete" => "Delete", 
	"move" => "Move", 
	"add_to_combo" => "Add to combo", 
	"add_moves_by" => "Add moves by clicking the plus icon in front of their names", 
	"adding_a_name_is_not_compulsory" => "Adding a name is not compulsory!", 
	"error_move_exists" => "Error! This move already exists!", 
	"error_combo_exists" => "Error! This combo already exists!", 
	"error_combo_number" => "Error! You need to add at least 2 moves to create a combo!", 
	"move_added_successfully" => "Move added successfully!", 
	"combo_added_successfully" => "Combo added successfully!", 
	"combos_with_x_moves" => "Combos with XXX moves", 
	"noname_combo" => "Noname combo", 
	"error_deleted_move" => "Error! Deleted move!", 
	"punch" => "Punch", 
	"kick" => "Kick", 
	"defense" => "Defense", 
	"page_not_found" => "Page not found", 
	"404_text" => "Uh oh, we can't seem to find the page you're looking for. There is notning here, you should go <a onclick=\"window.history.go(-1)\">back</a>...", 
	"xxx" => "xxx"
);