<?php

$lng = array(
	"username" => "Felhasználónév",
	"log_out" => "Kijelentkezés",
	"password" => "Jelszó",
	"log_in" => "Bejelentkezés",
	"incorrect_username_or_password" => "Hibás Felhasználónév vagy Jelszó",
	"log_in_to_combodb" => "comboDB bejelentkezés",
	"combos" => "Kombinációk", 
	"moves" => "Technikák", 
	"add_combo" => "Kombináció hozzáadása", 
	"add_move" => "Technika hozzáadása", 
	"punches" => "Ütések", 
	"kicks" => "Rúgások", 
	"defense" => "Védelem", 
	"name" => "Megnevezés", 
	"submit" => "Rögzítés", 
	"are_you_sure" => "Biztos vagy benne?", 
	"delete" => "Törlés", 
	"move" => "Mozgatás", 
	"add_to_combo" => "Kombinációhoz adás", 
	"add_moves_by" => "Adj hozzá techninkákat a nevük előtti plusz ikonra kattintva", 
	"adding_a_name_is_not_compulsory" => "Név megadása nem kötelező!", 
	"error_move_exists" => "Hiba! Ez a tecnika már létezik!", 
	"error_combo_exists" => "Hiba! Ez a kombináció már létezik!", 
	"error_combo_number" => "Hiba! Legalább két technika szükséges egy kombinációhoz!", 
	"move_added_successfully" => "Technika sikeresen hozzáadva!", 
	"combo_added_successfully" => "Kombináció sikeresen hozzáadva!", 
	"combos_with_x_moves" => "Kombinációk XXX technikával", 
	"noname_combo" => "Névtelen kombináció", 
	"error_deleted_move" => "Hiba! Törölt technika!", 
	"punch" => "Ütés", 
	"kick" => "Rúgás", 
	"defense" => "Védelem", 
	"page_not_found" => "Oldal nem található", 
	"404_text" => "Hoppá, nem találjuk az oldalt, amit kerestél. Itt nincs semmi, próbálj meg <a onclick=\"window.history.go(-1)\">vissza</a> menni...", 
	"xxx" => "xxx"
);